#Wed, 09 Sep 2015 21:20:19 -0700
# name of extension without com_, mod_, tpl_ etc.
project.name=hbtraining
# type of extension ("com", "mod", "tpl" etc.) 
project.type=mod

build.major.number=1
build.minor.number=0
build.revision.number=8
